<html>

<head>
    <title>School Website</title>

    <meta name="viewport" content="width=device-width, intial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.70/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Our Lady of Lourdes Seven Hills</a>

        </div>

        <div clas="collapse navbar-collapse" id="mynavbar">

            <ul class="nav navbar-nav">
                <li class="links"><a href="#welcome">Welcome!</a></li>
                <li class="links"><a href="#campus life">CAMPUS LIFE</a></li>
                <li class="links"><a href="#achievements">ACHIEVEMENTS</a></li>
                <li class="links"><a href="#what's new">WHAT'S NEW</a></li>
                <li class="links"><a href="#alumini">ALUMINI</a></li>
                <li class="links"><a href="#schoolactivities">School Activities</a></li>
                <li class="links"><a href="#contact us">CONTACT US</a></li>
            </ul>
        </div>

    </nav>

    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            *** Feel free to ask queries on school@gmail.com ***
        </marquee>
    </div>
<iframe width="853" height="480" src="https://www.youtube.com/embed/yN3OYXPONPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    <div class="container">
         <div class="page-header" id="campus life">
        <h2 class="text-capitalize">Campus Life</h2>
             <div class="row">
             <div class="travel_mainDiv">
                 <img id="wow" class="img-responsive" src="Our_Lady_of_Lourdes_Catholic_Church-21228-7695.jpg">
                 <h4><kbd>School Church</kbd></h4>
                 <hr>
                 <h5 class="text-success text-left text-capitalize">Established in 1957</h5>
                 <p class="text-muted text-left">Our Church is a place of welcoming and and love. Father Henry is our priest and teaches us to love one another as Jesus had said to the didciples.  </p>
                 </div>
                 
                 <div class="travel_mainDiv">
                 <img id="wow" class="img-responsive" src="2021-Mrs-Cividin-Farewell-02.jpg">
                 <h4><kbd>School Hall</kbd></h4>
                 <hr>
                 <h5 class="text-success text-left text-capitalize">Established in 1957</h5>
                 <p class="text-muted text-left">Our School Hall is mainly used for assemblys! It is also sometimes used for liturgy's! You can also book the hall for a specfiic time for special events such as birthdays, performances etc. It is also a place where we gather as a whole school :)  </p>
                 </div>
                 <div class="travel_mainDiv">
                 <img id="wow" class="img-responsive" src="Screenshot%202021-07-03%20145823.jpg">
                 <h4><kbd>School Library</kbd></h4>
                 <hr>
                 <h5 class="text-success text-left text-capitalize">Established in 1957</h5>
                 <p class="text-muted text-left">Our School Library is wonderful place to borrow and read books. It is also used by our wonderful reading and recovery teachers, to help students with comprehenshion and readings skills! Not only that but we also use our library for fun activities such as Book Fair and many more!  </p>
                 </div>
             </div>
        </div>
                
        <div class="page-header" id="achievements">
            <h1 class="text-capitalize">School Achievments!</h1>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#KuchKuchHotaHa"> Dance Fever <i class="fa fa-sort-desc"></i> </div>
        <div id="KuchKuchHotaHa" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="Dance-Fever-Inter-School-Challenge.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h6 class="text-success text-left text-capitalize">We WON DANCE FEVER!</h6>
                <p>Our school won the Dance fever interschool challenge! It was an amazing night and vibe and we are so happy to be taking the trophy back to school!</p>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contact us">
            <h2 class="text-capitalize">Contact Us</h2>
        </div>

        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15080.741027486778!2d72.8423354!3d19.0995271!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x568addfb0bcd4986!2sSt.%20Xaviers%20High%20School!5e0!3m2!1sen!2sau!4v1625049217964!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="details">
            <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name: </h3>
            <h4>Mr.Xavier Jhon Dcosta </h4>
            <div class="contact_1">
                <a href="mailto:school@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
                </a>

            </div>
        </div>

    </div>


</body>

</html>
